<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
    font-family: 'Poppins', sans-serif;
  padding: 30px;
  border-radius: 5px;
 width: 450px;
  text-align: center;
}

h1 {
  color: #000000;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

input[type="text"] {
  width: 450px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-family: 'Poppins', sans-serif;
  border-radius: 4px;
}

button {
  background-color: #8e61e8;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #805ad5;
}

.links {
  margin-top: 20px;
  font-size: 14px;
}

a {
  color: #555;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  color: #8e61e8;
}

a:hover {
  text-decoration: underline;
}
input[type=password]{
    width: 450px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  font-family: 'Poppins', sans-serif;
  border-radius: 4px;
}
</style>
</head>
<body>

<div class="container">
  <h1>Login</h1>
  <input type="text" placeholder="Username or email">
  <input type="password" placeholder="Password" />
  <a href="tampilan.html">
    <button type="button">Next</button>
  </a>
  <div class="links">
    <a href="guru.html">Belum punya akun?</a>
  
  </div>
</div>

</body>
</html>